server.port=5053
spring.application.name=user-service
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

#Persistence Related Code
#spring.datasource.url=jdbc:mysql://localhost/dbname?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver=com.mysql.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL=debug

#DataBase configurations
spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS01;databaseName=HCBSdbtask
spring.datasource.username=sa
spring.datasource.password=dbpassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=debug
#To use naming conventions same as Java Objects
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
